export class InformesTypes {

    public constructor(init?: Partial<InformesTypes>) {
      Object.assign(this, init);
      InformesTypes.OBRA = 'OBRA';
      InformesTypes.EMPLEADO = 'EMPLEADO';
      InformesTypes.GENERAL = 'GENERAL';

      InformesTypes.NOMINA_POR_FECHA = 'NOMINA POR FECHA';
      InformesTypes.MATERIALES_POR_OBRA = 'MATERIALES POR OBRA';
      InformesTypes.TOTALES_PRODUCTOS_PROVEEDORES = 'TOTALES PRODUCTOS PROVEEDORES';
      InformesTypes.TOTAL_PRODUCTOS_PROVEEDORES_EMPRESAS = 'TOTAL PRODUCTOS PROVEEDORES POR EMPRESAS';
      InformesTypes.INFORME_CLIENTES_POR_FECHA_OBRA = 'INFORME CLIENTES POR FECHA Y OBRA';
      InformesTypes.DIETAS_POR_TRABAJADORES = 'DIETAS POR TRABAJADORES';
      InformesTypes.INFORME_PROFORMA_CLIENTES = 'INFORME PROFORMA CLIENTES';
      InformesTypes.INFORME_NOMINAS_POR_EMPRESAS_TRABAJADORES = 'INFORME NOMINAS POR EMPRESAS TRABAJADORES';
      InformesTypes.PARTES_TRABAJOS_TRABAJADOR_ASEGURADO_POR_METRO = 'PARTES TRABAJOS TRABAJADOR ASEGURADO POR METRO';
      InformesTypes.PARTES_TRABAJOS_TRABAJADOR_ASEGURADO_JORNAL = 'PARTES TRABAJOS TRABAJADOR ASEGURADO JORNAL';
      InformesTypes.CAMBIO_OBRA  = 'CAMBIO DE OBRA';      
    }
  
    static OBRA = 'OBRA';
    static EMPLEADO = 'EMPLEADO';
    static GENERAL = 'GENERAL';

    static NOMINA_POR_FECHA = 'NOMINA POR FECHA'; // General
    static TOTALES_PRODUCTOS_PROVEEDORES = 'TOTALES PRODUCTOS PROVEEDORES'; // General
    static TOTAL_PRODUCTOS_PROVEEDORES_EMPRESAS = 'TOTAL PRODUCTOS PROVEEDORES POR EMPRESAS'; // General
    static INFORME_PROFORMA_CLIENTES = 'INFORME PROFORMA CLIENTES'; // General
    static INFORME_NOMINAS_POR_EMPRESAS_TRABAJADORES = 'INFORME NOMINAS POR EMPRESAS TRABAJADORES'; // General
    static CAMBIO_OBRA  = 'CAMBIO DE OBRA'; // General
    static MATERIALES_POR_OBRA = 'MATERIALES POR OBRA'; // Obra
    static INFORME_CLIENTES_POR_FECHA_OBRA = 'INFORME CLIENTES POR FECHA Y OBRA'; // Obra
    static DIETAS_POR_TRABAJADORES = 'DIETAS POR TRABAJADORES'; // Trabajador
    static PARTES_TRABAJOS_TRABAJADOR_ASEGURADO_POR_METRO = 'PARTES TRABAJOS TRABAJADOR ASEGURADO POR METRO'; // Trabajador
    static PARTES_TRABAJOS_TRABAJADOR_ASEGURADO_JORNAL = 'PARTES TRABAJOS TRABAJADOR ASEGURADO JORNAL'; // Trabajador
  }
  